# HunterBoot4

./: pom.xml
src/main/java/com/example/: DemoEurekaTestStart.java
src/main/java/com/example/Algrothim/: NetherLandsFlag.java
src/main/java/com/example/Algrothim/BFPRT/: RequestTopKNum.java
src/main/java/com/example/AnnotaionImpl/: MyAnnotaionImpl.java
src/main/java/com/example/Aspects/: HunterAspect.java
src/main/java/com/example/Bean/: Fruit.java
src/main/java/com/example/Configuration/: AccsConfig.java  ListenerConfig.java  RateLimited.java
src/main/java/com/example/Controller/: MyHtrixController.java  hunterControllerWithAngularJs.java
src/main/java/com/example/Filters/: HunterFilters.java
src/main/java/com/example/Listeners/: HunterAppListener.java  HunterListenerForFox.java  HunterListenerForRabbit.java
src/main/java/com/example/Mapper/: HunterMapper.java
src/main/java/com/example/Properties/: HunterUnsafeProperties.java
src/main/java/com/example/Services/: HunterDataServices.java  HunterServiceImpl.java
src/main/java/com/example/annotations/: HunterAsyncAnno.java  HunterLogAnno.java  HunterSonAnno.java  MyAnnotation.java  MytrixAnno.java
src/main/java/com/example/beans/: HunterInfo.java
src/main/java/com/example/demo/: DemoEurekaTestStart.java
src/main/java/com/example/script/Script/: createIndex.sh  dockerfileM.sh
src/main/resources/: application.yml
src/main/resources/com.query/: query.json
src/main/resources/mapper/: queryHuntersInfo.xml
